* {
    box-sizing: border-box;
    padding: 0rem;
    margin: 0rem;
}

#main-heading {
    display: flex;
    justify-content: center;
    margin: 3rem 0 3rem 0;
    font-size: 3rem;
    font-weight: bolder;
    font-family: sans-serif;
}

#content {
    display: flex;
    justify-content: space-evenly;
}

.section1, .section2, .section3 {
    border: 0.23rem solid black;
    margin: 2rem;
    background-color: palegreen;
    color: black;
    position: relative;
}


.section1 p, .section2 p, .section3 p {
    padding:2.5rem 1rem 0.2rem 1rem ;
    text-align: justify;
    font-family: sans-serif;
}

.heading {
    border: 2px solid black;
    margin: -0.1rem;
    padding: 1px 20px;
    font-size: 1.1rem;
    font-size: 1.5rem;
    font-weight: bolder;
    color: white;
    font-family: sans-serif;
}

.heading1 {
    background-color: red;
    position: absolute;
    right: 0%;
    top: 0%;
}

.heading2 {
    background-color: purple;
    position: absolute;
    right: 0%;
    top: 0%;
}

.heading3 {
    background-color: blueviolet;
    position: absolute;
    right: 0%;
    top: 0%;
}

@media screen and (min-width: 768px) and (max-width:991px) {

   #content {
       display: grid;
       grid-template-areas: "section1 section2"
       "section3 section3";
   }

   .section1 {
       grid-area: section1;
   }

    .section2 {
       grid-area: section2;
   }

   .section3 {
       grid-area: section3;
   }
}


@media screen and (max-width: 767px ) {
    #content {
        display: block;
    }

}
    